flf2a$ 2 2 10 0 10 0 1920
mga2line.flf By Martin Atkins
mart.atkins@bigfoot.com
Created July 1998
Comments?
Please email me!

Visit my ascii website at http://voices.vossnet.co.uk/a/atkins/ascii.htm
for my asciis, and fdg.htm at the above address for the FigDOS-GUI homepage.
Also, visit Bungle and Mart at http://vibes.vossnet.co.uk/i/ighaig/

$$@
$$@@
|@
o@@
| |@
$$$@@
++@
++@@
(|'@
.|)@@
o/@
/o@@
 (\$@
<__X@@
|@
$@@
/@
\@@
\@
/@@
_\/_@
 /\ @@
_|_@
 | @@
$@
/@@
_@
$@@
$@
o@@
$/@
/$@@
/"\@
\_/@@
/|$@
_|_@@
/\$@
 /_@@
""/@
 _)@@
| .@
'-+@@
("@
_)@@
[_$@
|_|@@
"7@
/$@@
(")@
(_)@@
(")@
 /$@@
o@
o@@
o@
q@@
/@
\@@
--@
""@@
\@
/@@
-'.@
$.'@@
 /\ "|"@
/""\ |$@@
 /\$@
/""\@@
|")@
|_)@@
/'@
\.@@
|\@
|/@@
["@
|_@@
["@
|$@@
/'@
\7@@
|_|@
| |@@
"|"@
_|_@@
"|"@
_/$@@
|/@
|\@@
|$@
|_@@
|\/|@
|  |@@
|\ |@
| \|@@
/"\@
\_/@@
|")@
|"$@@
/"\@
\_x@@
|")@
|"\@@
("@
_)@@
"|"@
 |$@@
|   |@
$\_/$@@
\ /@
$V$@@
\ /\ /@
$V  V$@@
\/@
/\@@
\ /@
$|$@@
"/@
/_@@
|"@
|_@@
\$@
$\@@
"|@
_|@@
/\@
$$@@
$$@
__@@
\@
$@@
$/\$@
/""\@@
|")@
|_)@@
/'@
\.@@
|\@
|/@@
["@
|_@@
["@
|$@@
/'@
\7@@
|_|@
| |@@
"|"@
_|_@@
"|"@
_/$@@
|/@
|\@@
|$@
|_@@
|\/|@
|  |@@
|\ |@
| \|@@
/"\@
\_/@@
|")@
|"$@@
/"\@
\_x@@
|")@
|"\@@
("@
_)@@
"|"@
$|$@@
|   |@
$\_/$@@
\ /@
$V$@@
\ /\ /@
$V  V$@@
\/@
/\@@
\ /@
$|$@@
"/@
/_@@
_/"@
$\_@@
|@
|@@
"\_@
_/$@@
$. .@
' '$@@
##@
##@@
##@
##@@
##@
##@@
##@
##@@
##@
##@@
##@
##@@
##@
##@@
